version: '2'

services:
  dockerapp:
    build: .
    ports: 
      - "5000:5000"
    # Delete the volumes section for deploy into de cloud  and add copy instruction into the image
    #volumes:
    # - ./app:/app

  redis:
    image: redis:3.2.0
